# spring-shopping

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  FEEDBACK.md  QNA.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  google-style.xml  gradle.properties  init.sql  member.md  member_prd.md  product_prd.md  settings.gradle.kts  setup.sh  shopping_prd.md  todo.md  wish.md  wishlist_prd.md  구현기능목록.md
.claude/: settings.json
.claude/hooks/: codex-review.sh
.claude/rules/: code-style.md  testing.md
.claude/skills/review/: SKILL.md
.githooks/: pre-commit
.github/workflows/: ci.yml
docs/: architecture.md  class-design.md  features.md  note.md  shopping-domain-modeling.md
http/: auth.http  controllers.http  member.http  product.http  wish.http  wishlist.http
infra/mysql/initdb.d/: create_schema.sql
module-member/: build.gradle.kts
module-product/: build.gradle.kts
mysql/initdb.d/: create_schema.sql
src/docs/: domain-glossary.md
src/docs/asciidoc/: api-guide.adoc  index.adoc
src/e2eTest/resources/: application-e2e.yml
src/main/java/shopping/: Application.java  BaseEntity.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/kotlin/shopping/: Application.kt  CoreApplication.kt
src/main/resources/: application-dev.yml  application-jwt.yml  application-local.yml  application-test.yml  application.properties  application.yaml  application.yml  jpa.yml  logback-local.xml
src/main/resources/logback/: logback-dev.xml
src/main/resources/slang/: korean-rules.csv
src/main/resources/templates/: index.html  login.html  product-detail.html  product-edit.html  wishes.html
src/test/java/helper/: ConverterHelper.java  TestFixtureUtils.java  WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/shopping/: AcceptanceTest.java  AcceptanceTestContext.java  ApplicationTests.java  CucumberSpringConfiguration.java  CucumberTest.java  FakeProfanityChecker.java  MemberStepDefinitions.java  ProductArchTest.java  ProductNameArchTest.java  ProductStepDefinitions.java  WishStepDefinitions.java
src/test/kotlin/shopping/: DatabaseCleaner.kt  E2ETest.kt  IntegrationTestSupport.kt  LoggedInE2ETest.kt
src/test/resources/: application-test.yml  application.properties  application.yaml  application.yml
src/test/resources/features/: member.feature  (+2 more)
(+1668 files in other folders)
