### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=camp.nextstep.edu

### Project dependency versions ###
kotlinVersion=1.9.25
javaVersion=21

### Plugin dependency versions ###
ktlintVersion=14.0.1
asciidoctorConvertVersion=3.3.2

### Spring dependency versions ###
springBootVersion=3.5.9
springDependencyManagementVersion=1.1.7

### External dependency versions ###
flywayVersion=12.0.1
jjwtVersion=0.12.5
restAssuredVersion=5.3.2