spring.application.name=spring-shopping
jwt.secret=${JWT_SECRET:a-string-secret-at-least-256-bits-long}
jwt.expiration=${JWT_EXPIRATION:3600000}
kakao.login.client-id=${KAKAO_CLIENT_ID:}
kakao.login.client-secret=${KAKAO_CLIENT_SECRET:}
kakao.login.redirect-uri=${KAKAO_REDIRECT_URI:http://localhost:8080/api/auth/kakao/callback}
