spring.application.name=spring-shopping

server.port=9000


# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/spring-shopping?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jylim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.url=jdbc:mysql://localhost:3306/spring-shopping?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=jylim
spring.flyway.locations=classpath:db/migration



# JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# feign logging level
logging.level.feign.Client=DEBUG


# logging
#logging.config=classpath:logback-local.xml


# Security
security.jwt.token.secret-key= 918e8a9d85ca104393c74a6e00990b10c8e52084cb5d9efadb18f3f77a9c67d512ccd5ad06f66e14ff8e9f5f5760c7b3b892279990134e6535ee6f8fb6338b83
security.jwt.token.expire-length= 3600000

purgo.malum.url=https://www.purgomalum.com/service



