spring.application.name=spring-shopping

server.port=9000


# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/spring-shopping?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jylim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
#spring.flyway.url=jdbc:mysql://localhost:3306/spring-shopping?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
#spring.flyway.user=root
#spring.flyway.password=jylim
#spring.flyway.locations=classpath:db/migration



# JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# logging
logging.config=classpath:logback-local.xml


# Security
#security.jwt.token.secret-key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.ih1aovtQShabQ7l0cINw4k1fagApg3qLWiB8Kt59Lno
#security.jwt.token.expire-length= 3600000

