@baseUrl = http://localhost:8080
@email = user@example.com
@password = password123
@authToken = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxIn0.KtF41L_oTQFX-GsYLw1wNgW_moYv6iB2gc6PJKORfQH4qpEcZGNuOWHNa4XP4d3_
@productId = 1
@wishId = 1

### 실행 순서
# 1. 회원가입 또는 로그인 후 응답의 token 값을 @authToken 에 넣습니다.
# 2. 상품 생성 후 응답의 id 값을 @productId 에 넣습니다.
# 3. 위시리스트 추가 후 응답의 id 값을 @wishId 에 넣습니다.

### 회원 가입
POST {{baseUrl}}/api/members/register
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### 로그인
POST {{baseUrl}}/api/members/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### 상품 생성
POST {{baseUrl}}/api/products
Content-Type: application/json

{
  "name": "fuck",
  "price": 10000,
  "imageUrl": "https://example.com/image.jpg"
}

### 상품 목록 조회
GET {{baseUrl}}/api/products

### 상품 단건 조회
GET {{baseUrl}}/api/products/{{productId}}

### 상품 수정
PUT {{baseUrl}}/api/products/{{productId}}
Content-Type: application/json

{
  "name": "수정된상품",
  "price": 20000,
  "imageUrl": "https://example.com/updated-image.jpg"
}

### 위시리스트 추가
POST {{baseUrl}}/api/wishes
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "productId": {{productId}}
}

### 위시리스트 목록 조회
GET {{baseUrl}}/api/wishes
Authorization: Bearer {{authToken}}

### 위시리스트 삭제
DELETE {{baseUrl}}/api/wishes/{{wishId}}
Authorization: Bearer {{authToken}}

### 상품 삭제
DELETE {{baseUrl}}/api/products/{{productId}}
