### 회원 가입
POST localhost:8080/members
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "password"
}

### 로그인
POST localhost:8080/login
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "password"
}

### 관리자 로그인
POST localhost:8080/login
Content-Type: application/json

{
  "email": "admin@shop.com",
  "password": "admin1234!"
}

### 관리자 추가
POST localhost:8080/admin/members
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzczNTcwOTcxLCJleHAiOjE3NzM1NzQ1NzF9.GTmKmYLl-uwumfigPPbSrW9CsScUArBPEqjoFX4NgaY
Content-Type: application/json

{
  "email": "admin2@shop.com",
  "password": "admin1234!"
}
